BOT_ID=xxxx
BOT_TOKEN=yyyy

ACTIVITY_TYPE=1
ACTIVITY_NAME="message"

CHECK_RECRUITMENT=false
RECRUITMENT_CATEGORIE_ID=1111
NOTIFICATIONS_NEW_RECRUIT_CHANNEL_ID=2222

TRANSFER_MESSAGES=false
WEBHOOK_URL=https://discord.com/api/webhooks/
NEED_AUTHOR_ID=zzzz